Qken2/Qken2/DudoClicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.DudoClicker"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
      <Frame Padding="10">
          <Grid BackgroundColor="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="5">
                        <Button
                ImageSource="arrow"
                Clicked="Button_ClickedBack"
                HorizontalOptions="Start"
                WidthRequest="80"
                BackgroundColor="White"/>
                        <Label
                Grid.Row="0" 
                Grid.Column="1"
                Text="Dud Coins:"
                VerticalTextAlignment="Center"
                HorizontalOptions ="EndAndExpand"
                FontSize="Large"
                TextColor="Black"/>
                        <Image
                Source="Dud_CoinS"
                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <Label 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                FontSize="Header"
                Text="0"
                x:Name="Dudpoints"/>
                    <Button
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                ImageSource="dudo"
                BackgroundColor="White"
                Clicked="Button_Clicked_1"/>
                    <Label
                Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="Upgrades:"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="End"
                TextColor="Black"
                FontSize="Large"/>

                    <StackLayout Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="5">
                        <Button
                       Text="2x    100D"
                       Clicked="Button_Clicked_2"
                       WidthRequest="70"/>
                        <Button
                        Text="3x    500D"
                        Clicked="Button_Clicked_3"
                        WidthRequest="70"/>
                        <Button
                        Text="3"
                        WidthRequest="70"/>
                        <Button
                        Text="4"
                        WidthRequest="70"/>
                        <Button
                        Text="5"
                        WidthRequest="70"/>
                    </StackLayout>
          </Grid>
          
      </Frame>
    </ContentPage.Content>
</ContentPage>