Qken2/Qken2/DudoClicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.DudoClicker">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Clicker" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
            <Image Source="slogo.png"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
      <Frame Padding="10">
          <Grid BackgroundColor="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Text="DudCoins:"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="30"/>
                <Label 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                FontSize="Header"
                Text="0"
                x:Name="Dudpoints"/>
                    <Button
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                ImageSource="dudo"
                BackgroundColor="White"
                Clicked="Button_Clicked_1"/>
                    <Label
                Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="Upgrades:"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="End"
                TextColor="Black"
                FontSize="Large"/>

                    <StackLayout Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="5">
                        <Button
                       Text="2x    100D"
                       Clicked="Button_Clicked_2"
                       WidthRequest="70"/>
                        <Button
                        Text="3x    500D"
                        Clicked="Button_Clicked_3"
                        WidthRequest="70"/>
                        <Button
                        Text="3"
                        WidthRequest="70"/>
                        <Button
                        Text="4"
                        WidthRequest="70"/>
                        <Button
                        Text="5"
                        WidthRequest="70"/>
                    </StackLayout>
          </Grid>
          
      </Frame>
    </ContentPage.Content>
</ContentPage>