Qken2/Qken2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.MainPage"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0" 
                Text="Qken" 
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.ColumnSpan="5"
                FontSize="23"
                BackgroundColor="Indigo"/>
            <Label 
                Grid.Row="1" 
                Grid.Column="0" 
                Text="Games:" 
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.ColumnSpan="5"
                FontSize="23"/>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="2"
                BackgroundColor="Black"/>
            <Button
                Grid.Row="3" 
                Grid.Column="1"
                Clicked="Button_Clicked_1"
                ImageSource="clicker"/>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                Clicked="Button_Clicked_1"
                Text="Cookie Clicker"
                TextColor="Black"
                FontSize="Title"
                TextTransform="None"/>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="Black"/>
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Clicked="Button_Clicked_2"
                ImageSource="RPS"/>
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                Clicked="Button_Clicked_2"
                Text="Rock Paper Scissors"
                TextColor="Black"
                FontSize="Title"
                TextTransform="None"/>
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="Black"/>
            <Button
                Grid.Row="7"
                Grid.Column="1"
                Clicked="Button_Clicked_3"
                ImageSource="TicTacToe"/>
            <Button
                Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                Clicked="Button_Clicked_3"
                Text="Tic - Tac - Toe"
                TextColor="Black"
                FontSize="Title"
                TextTransform="None"/>
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="Black"/>
            <Button
                Grid.Row="9"
                Grid.Column="3"
                Clicked="Button_Clicked_4"
                ImageSource="SlidingPuzzle"/>
            <Button
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                Clicked="Button_Clicked_4"
                Text="Sliding Puzzle"
                TextColor="Black"
                FontSize="Title"
                TextTransform="None"/>
            <Label
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="Black"/>

            <Label
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="Indigo"/>
    </Grid>
    

</ContentPage>
