Qken2/Qken2/Pexeso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.Pexeso">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Pexeso" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
            <Image Source="slogo.png" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Frame Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                        Grid.Column="1"
                        Grid.Row="0"
                        Clicked="Button_Clicked_1"/>
                <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Clicked="Button_Clicked_2"/>
                <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Clicked="Button_Clicked_3"/>
                <Button
                        Grid.Column="4"
                        Grid.Row="0"
                        Clicked="Button_Clicked_4"/>
                <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Clicked="Button_Clicked_5"/>
                <Button
                        Grid.Column="2"
                        Grid.Row="1"
                        Clicked="Button_Clicked_6"/>
                <Button
                        Grid.Column="3"
                        Grid.Row="1"
                        Clicked="Button_Clicked_7"/>
                <Button
                        Grid.Column="4"
                        Grid.Row="1"
                        Clicked="Button_Clicked_8"/>
                <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        Clicked="Button_Clicked_9"/>
                <Button
                        Grid.Column="2"
                        Grid.Row="2"
                        Clicked="Button_Clicked_10"/>
                <Button
                        Grid.Column="3"
                        Grid.Row="2"
                        Clicked="Button_Clicked_11"/>
                <Button
                        Grid.Column="4"
                        Grid.Row="2"
                        Clicked="Button_Clicked_12"/>
                <Button
                        Grid.Column="1"
                        Grid.Row="3"
                        Clicked="Button_Clicked_13"/>
                <Button
                        Grid.Column="2"
                        Grid.Row="3"
                        Clicked="Button_Clicked_14"/>
                <Button
                        Grid.Column="3"
                        Grid.Row="3"
                        Clicked="Button_Clicked_15"/>
                <Button
                        Grid.Column="4"
                        Grid.Row="3"
                        Clicked="Button_Clicked_16"/>
                <Button
                        Grid.Column="1"
                        Grid.Row="4"
                        Clicked="Button_Clicked_17"/>
                <Button
                        Grid.Column="2"
                        Grid.Row="4"
                        Clicked="Button_Clicked_18"/>
                <Button
                        Grid.Column="3"
                        Grid.Row="4"
                        Clicked="Button_Clicked_19"/>
                <Button
                        Grid.Column="4"
                        Grid.Row="4"
                        Clicked="Button_Clicked_20"/>
                <Button
                        Grid.Column="1"
                        Grid.Row="5"
                        Clicked="Button_Clicked_21"/>
                <Button
                        Grid.Column="2"
                        Grid.Row="5"
                        Clicked="Button_Clicked_22"/>
                <Button
                        Grid.Column="3"
                        Grid.Row="5"
                        Clicked="Button_Clicked_23"/>
                <Button
                        Grid.Column="4"
                        Grid.Row="5"
                        Clicked="Button_Clicked_24"/>
                <Button
                        Grid.Column="1"
                        Grid.Row="6"
                        Clicked="Button_Clicked_25"/>
                <Button
                        Grid.Column="2"
                        Grid.Row="6"
                        Clicked="Button_Clicked_26"/>
                <Button
                        Grid.Column="3"
                        Grid.Row="6"
                        Clicked="Button_Clicked_27"/>
                <Button
                        Grid.Column="4"
                        Grid.Row="6"
                        Clicked="Button_Clicked_28"/>
                <Button
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                        Text="Reset"
                        TextColor="Indigo"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>