Qken2/Qken2/RockPaperScissors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.RockPaperScissors"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Frame Padding="10" BackgroundColor="White">
        <Grid Grid.ColumnSpacing ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>


            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="Back"
                Clicked="Button_Clickedback"/>
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                x:Name="Winlose"
                FontSize="Title"
                TextColor="Indigo"/>
            <Button
                Grid.Row="0"
                Grid.Column="6"
                ImageSource="eve"/>
            <Image
                Source="problem"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Grid.RowSpan="3"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Text="Number of Wins:"
                FontSize="Medium"
                TextColor="Black"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="4"
                Grid.Column="4"
                x:Name="Wins"
                Text="0"
                FontSize="Title"
                TextColor="Black"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="Problem? chose:"
                FontSize="Title"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
            <Label
                Grid.Row="5"
                Grid.Column="3"
                x:Name="Opponent"
                TextColor="Indigo"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="Button_Clicked_rock"
                ImageSource="TheRock"/>
            <Button
                Grid.Row="6"
                Grid.Column="3"
                Clicked="Button_Clicked_paper"
                ImageSource="paper"/>
            <Button
                Grid.Row="6"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Clicked="Button_Clicked_scissors"
                ImageSource="scissors"/>
        </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>