Qken2/Qken2/RockPaperScissors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.RockPaperScissors">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Rock Paper Scissors" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
            <Image Source="slogo.png"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Frame Padding="10" BackgroundColor="White">
        <Grid Grid.ColumnSpacing ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>


                </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="End"
                x:Name="Winlose"
                FontSize="40"
                TextColor="Indigo"
                Text="Win/Lose"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextColor="Black"
                Text="You:"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="21"/>
            <Label
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                TextColor="Black"
                Text="Opponent:"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="21"/>
            <Image
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="Yourchoice"/>
            <Image
                Grid.Row="2"
                Grid.Column="3"
                x:Name="Compare"/>
            <Image
                Grid.Row="2"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                x:Name="Problemchoice"/>
            <Image
                Grid.Row="3"
                Grid.Column="3"
                x:Name="Problem"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Text="Number of Wins:"
                FontSize="Medium"
                TextColor="Indigo"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="4"
                Grid.Column="4"
                x:Name="Wins"
                Text="0"
                FontSize="Title"
                TextColor="Indigo"
                VerticalOptions="Center"/>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Text="Wins in Row:"
                FontSize="Medium"
                TextColor="Indigo"
                VerticalOptions="Start"/>
            <Label
                Grid.Row="5"
                Grid.Column="4"
                x:Name="RowWins"
                Text="0"
                FontSize="Title"
                TextColor="Indigo"
                VerticalOptions="Start"/>
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="Button_Clicked_rock"
                ImageSource="TheRock"/>
            <Button
                Grid.Row="6"
                Grid.Column="3"
                Clicked="Button_Clicked_paper"
                ImageSource="paper"/>
            <Button
                Grid.Row="6"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Clicked="Button_Clicked_scissors"
                ImageSource="scissors"/>
        </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>