Qken2/Qken2/TicTacToe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.TicTacToe"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Frame Padding="10" BackgroundColor="White">
            <Grid Grid.ColumnSpacing ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="5">
                    <Button
                     Text="Back"
                     Clicked="Button_ClickedBack"
                     HorizontalOptions="Start"
                     WidthRequest="80"/>
                    <Button
                     ImageSource="scoin"
                     HorizontalOptions="EndAndExpand"
                     WidthRequest="80"/>
                </StackLayout>
                
                <Button
                 Grid.Row="2"
                 Grid.Column="1"
                 Clicked="Button_Clicked_1"
                 x:Name="button1"/>
                <Button
                 Grid.Row="2"
                 Grid.Column="2"
                 Clicked="Button_Clicked_2"
                 x:Name="button2"/>
                <Button
                 Grid.Row="2"
                 Grid.Column="3"
                 Clicked="Button_Clicked_3"
                 x:Name="button3"/>
                <Button
                 Grid.Row="3"
                 Grid.Column="1"
                 Clicked="Button_Clicked_4"
                 x:Name="button4"/>
                <Button
                 Grid.Row="3"
                 Grid.Column="2"
                 Clicked="Button_Clicked_5"
                 x:Name="button5"/>
                <Button
                 Grid.Row="3"
                 Grid.Column="3"
                 Clicked="Button_Clicked_6"
                 x:Name="button6"/>
                <Button
                 Grid.Row="4"
                 Grid.Column="1"
                 Clicked="Button_Clicked_7"
                 x:Name="button7"/>
                <Button
                 Grid.Row="4"
                 Grid.Column="2"
                 Clicked="Button_Clicked_8"
                 x:Name="button8"/>
                <Button
                 Grid.Row="4"
                 Grid.Column="3"
                 Clicked="Button_Clicked_9"
                 x:Name="button9"/>
                
                <StackLayout Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="5">
                    <Button
                     Text="Singleplayer"
                     HorizontalOptions="EndAndExpand"
                     WidthRequest="130"/>
                    <Button
                     Text="Multiplayer"
                     HorizontalOptions="StartAndExpand"
                     WidthRequest="130"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>