Qken2/Qken2/TicTacToe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.TicTacToe">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Tic Tac Toe" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22"/>
            <Image Source="slogo.png" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Frame Padding="10" BackgroundColor="White">
            <Grid Grid.ColumnSpacing ="0" Grid.RowSpacing="0"  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                 Grid.Row="2"
                 Grid.Column="1"
                 Clicked="Button_Clicked_1"
                 x:Name="button1"
                    BackgroundColor="White"/>
                <Button
                 Grid.Row="2"
                 Grid.Column="3"
                 Clicked="Button_Clicked_2"
                 x:Name="button2"
                    BackgroundColor="White"/>
                <Button
                 Grid.Row="2"
                 Grid.Column="5"
                 Clicked="Button_Clicked_3"
                 x:Name="button3"
                    BackgroundColor="White"/>
                <Button
                 Grid.Row="4"
                 Grid.Column="1"
                 Clicked="Button_Clicked_4"
                 x:Name="button4"
                    BackgroundColor="White"/>
                <Button
                 Grid.Row="4"
                 Grid.Column="3"
                 Clicked="Button_Clicked_5"
                 x:Name="button5"
                    BackgroundColor="White"/>
                <Button
                 Grid.Row="4"
                 Grid.Column="5"
                 Clicked="Button_Clicked_6"
                 x:Name="button6"
                    BackgroundColor="White"/>
                <Button
                 Grid.Row="6"
                 Grid.Column="1"
                 Clicked="Button_Clicked_7"
                 x:Name="button7"
                    BackgroundColor="White"/>
                <Button
                 Grid.Row="6"
                 Grid.Column="3"
                 Clicked="Button_Clicked_8"
                 x:Name="button8"
                    BackgroundColor="White"/>
                <Button
                 Grid.Row="6"
                 Grid.Column="5"
                 Clicked="Button_Clicked_9"
                 x:Name="button9"
                    BackgroundColor="White"/>

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="Black"
                    Grid.ColumnSpan="5"/>
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    BackgroundColor="Black"
                    Grid.ColumnSpan="5"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Black"
                    Grid.RowSpan="5"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="4"
                    BackgroundColor="Black"
                    Grid.RowSpan="5"/>

                <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Clicked="Reset"
                        Text="Reset"
                        FontSize="20"
                        TextColor="White"
                        BackgroundColor="Indigo"
                        CornerRadius="40"/>
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>